<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCollectionViewCell" id="gTV-IL-0wX" customClass="AddPhotoCollectionViewCell" customModule="PoliceNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_button" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-RP-4Cx">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ofp-RP-4Cx" secondAttribute="trailing" id="8Z8-LH-9i7"/>
                <constraint firstItem="ofp-RP-4Cx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="htF-Rf-Fug"/>
                <constraint firstItem="ofp-RP-4Cx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xfH-If-jtE"/>
                <constraint firstAttribute="bottom" secondItem="ofp-RP-4Cx" secondAttribute="bottom" id="zWO-Ha-J5o"/>
            </constraints>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_button" width="50" height="50"/>
    </resources>
</document>
